# asyysy_core

./: MyEmail.eml  README.md  pom.xml
src/main/java/cn/asyysy/core/: Application.java
src/main/java/cn/asyysy/core/common/: JsonResult.java  JwtUtil.java  MyBatisPlusGenerator.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/asyysy/core/common/config/: ApplicationConfig.java  Test.java  WebConfigurer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/asyysy/core/common/mail/: SendmailUtil.java
src/main/java/cn/asyysy/core/common/wx/: CheckoutUtil.java  MessageUtil.java
src/main/java/cn/asyysy/core/common/wx/model/: TextMeaasge.java
src/main/java/cn/asyysy/core/controller/: MainController.java  UserController.java
src/main/java/cn/asyysy/core/controller/wx/: WxMpConroller.java
src/main/java/cn/asyysy/core/dao/: WxMainDao.java  WxReplyModelDao.java
src/main/java/cn/asyysy/core/intercepter/: ApiSignatureInterceptor.java  JwtInterceptor.java  LoginIntercepter.java
src/main/java/cn/asyysy/core/mapper/: UserMapper.java  WxMainMapper.java  WxReplyModelMapper.java
src/main/java/cn/asyysy/core/model/: User.java  WxMessage.java  WxReplyModel.java
src/main/java/cn/asyysy/core/schedule/: DynamicScheduleTask.java  MultithreadScheduleTask.java  SaticScheduleTask.java
src/main/java/cn/asyysy/core/service/: UserService.java  WxMainService.java  WxReplyModelService.java
src/main/java/cn/asyysy/core/service/impl/: UserServiceImpl.java  WxMainServiceImpl.java  WxReplyModelServiceImpl.java
src/main/java/com/asyysy/asyysy_core/: Application.java
src/main/java/com/asyysy/asyysy_core/common/config/: ApplicationConfig.java  Test.java  WebConfigurer.java
src/main/java/com/asyysy/asyysy_core/common/mail/: SendmailUtil.java
src/main/java/com/asyysy/asyysy_core/common/syj_mini_code/: TablePkidField.java
src/main/java/com/asyysy/asyysy_core/common/wx/: CheckoutUtil.java  MessageUtil.java
src/main/java/com/asyysy/asyysy_core/common/wx/model/: TextMeaasge.java
src/main/java/com/asyysy/asyysy_core/config/: WebConfigurer.java
src/main/java/com/asyysy/asyysy_core/controller/: MainController.java  SyjMinicodeController.java
src/main/java/com/asyysy/asyysy_core/controller/wx/: WxMpConroller.java
src/main/java/com/asyysy/asyysy_core/dao/: WxMainDao.java  WxReplyModelDao.java
src/main/java/com/asyysy/asyysy_core/intercepter/: LoginIntercepter.java
src/main/java/com/asyysy/asyysy_core/model/: WxMessage.java  WxReplyModel.java
src/main/java/com/asyysy/asyysy_core/service/: WxMainService.java  WxReplyModelService.java
src/main/java/com/asyysy/asyysy_core/service/impl/: WxMainServiceImpl.java  WxReplyModelServiceImpl.java
src/main/java/com/asyysy/asyysy_core/websocket/: WebSocketServer.java
src/main/java/com/asyysy/core/: Application.java
src/main/java/com/asyysy/core/common/config/: ApplicationConfig.java  Test.java  WebConfigurer.java
src/main/java/com/asyysy/core/common/mail/: SendmailUtil.java
src/main/java/com/asyysy/core/common/wx/: CheckoutUtil.java  MessageUtil.java
src/main/java/com/asyysy/core/common/wx/model/: TextMeaasge.java
src/main/java/com/asyysy/core/controller/: MainController.java
src/main/java/com/asyysy/core/controller/wx/: WxMpConroller.java
src/main/java/com/asyysy/core/dao/: WxMainDao.java  WxReplyModelDao.java
src/main/java/com/asyysy/core/intercepter/: LoginIntercepter.java
src/main/java/com/asyysy/core/model/: WxMessage.java  WxReplyModel.java
src/main/java/com/asyysy/core/service/: WxMainService.java  WxReplyModelService.java
src/main/java/com/asyysy/core/service/impl/: WxMainServiceImpl.java  WxReplyModelServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-verified.properties  application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml  WxMainDao.xml  WxMainMapper.xml  WxReplyModelDao.xml  WxReplyModelMapper.xml
src/test/java/cn/asyysy/core/: AsyysyCoreApplicationTests.java
src/test/java/com/asyysy/asyysy_core/: AsyysyCoreApplicationTests.java
src/test/java/com/asyysy/core/: AsyysyCoreApplicationTests.java
src/test/sql/: asyysy_core.sql
