# 开发环境
server.port=80
# 访问跟路径---项目名
#server.servlet.context-path=/asyysy_core

# jdbc mysql config ?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/asyysy_core
spring.datasource.username=root
spring.datasource.password=123123112233
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#微信配置相关
wx_token=hyy210381

